<<<<<<< HEAD
PORT=
MONGO_URL=
JWT_SECRET=
=======
PORT=5000
MONGO_URL=mongodb+srv://priyanshuranjan7856:leTBZqUkk0cUATKh@cluster012344.vfxz6jx.mongodb.net/
JWT_SECRET=IRIEIO24330J3921M0-
>>>>>>> 61ac183 (chat-section)
